APP_HOST=localhost
BLOG_PORT=8002

CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME_BLOG=postgres
DB_PASSWORD_BLOG=27926
DB_DATABASE_BLOG=myblogs
DB_SCHEMA_BLOG=myblogs
DB_SSLMOD=disable


KAFKA_CLIENT_ID=blog
KAFKA_GROUP_ID=myblogs
KAFKA_SERVERS=localhost
KAFKA_PORT=9092

REDIS_HOST=localhost
REDIS_PORT=6379
