APP_HOST=localhost
USER_PORT=8001

CORS_ALLOW_HEADERS=Content-Type,Authorization
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_ORIGINS=*

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME_USER=postgres
DB_PASSWORD_USER=27926
DB_DATABASE_USER=myblogs
DB_SCHEMA_USER=myblogs
DB_SSLMOD=disable


KAFKA_CLIENT_ID=user
KAFKA_GROUP_ID=myblogs
KAFKA_SERVERS=localhost
KAFKA_PORT=9092

REDIS_HOST=localhost
REDIS_PORT=6379
